# aws-demo-zf-apigility-phinx

./: .gitignore  README.md  appspec.yml  behat.yml  build.properties  build.xml  composer.json  phinx.yml.dist
config/: modules.config.php
config/autoload/: db.local.php.dist  global.php
data/db/migrations/: 20160629133713_migration1.php
features/: articles.feature
features/bootstrap/: FeatureContext.php  RestContext.php
module/Application/: Module.php
module/Application/config/: module.config.php
module/Application/src/Application/Controller/: IndexController.php
module/Application/src/Application/Manager/ArticleManager/: ArticleManager.php  ArticleManagerFactory.php
module/Application/src/Application/Manager/VideoManager/: VideoManager.php  VideoManagerFactory.php
module/Application/src/Application/Model/Entity/: Article.php  Video.php
module/Application/src/Application/Model/Mapper/: ArticleMapper.php  VideoMapper.php
module/Application/view/layout/: layout.phtml
module/Example/config/: module.config.php
module/Example/src/Example/: Module.php
module/Example/src/Example/V1/Rest/Article/: ArticleCollection.php  ArticleEntity.php  ArticleResource.php  ArticleResourceFactory.php  ArticleResourceMapper.php
module/Example/src/Example/V1/Rest/Video/: VideoCollection.php  VideoEntity.php  VideoResource.php  VideoResourceFactory.php
module/PsApiBase/: Module.php
module/PsApiBase/config/: module.config.php
module/PsApiBase/src/PsApiBase/Model/Entity/: AbstractEntity.php
module/PsApiBase/src/PsApiBase/Model/Mapper/: AbstractMapper.php  MapperAbstractFactory.php  MapperInterface.php
module/PsApiBase/src/PsApiBase/Model/Table/: TableGatewayAbstractFactory.php
module/PsApiBase/src/PsApiBase/Resource/Mapper/: AbstractResourceMapper.php  ResourceMapperInterface.php
resources/cloudformation/: webserver-autoscaling-multiaz-notification-rds-database.template
scripts/: cleanup.sh  migrate.sh  restart-server.sh
tests/: Bootstrap.php  phpunit.xml
tests/ApplicationTest/Manager/ArticleManager/: ArticleManagerTest.php
